{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "development-client": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "developmentClient": true
      }
    },
    "local-apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
